# TsMediaService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: common_resource.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts/service/media/: DialogActivity.java  MainActivity.java  MediaService.java  UsbServiceApplication.java
app/src/main/java/com/ts/service/media/bind/: BtMusicPlayerBinder.java  MediaPlayerBinder.java  MusicPlayerBinder.java  OnlineMusicPlayerBinder.java  UsbBinder.java
app/src/main/java/com/ts/service/media/constants/: BtConstants.java  MusicConstants.java  VideoConstants.java
app/src/main/java/com/ts/service/media/model/dao/: VideoDao.java
app/src/main/java/com/ts/service/media/model/db/: MediaDataBase.java
app/src/main/java/com/ts/service/media/model/entity/: RecordAudioInfo.java  VideoEntity.java
app/src/main/java/com/ts/service/media/presenter/: A2dpAudioFocusHandler.java  AndroidAutoManager.java  AudioSourceManager.java  BtManager.java  BtMusicMediaPlayer.java  MusicAudioFocusManager.java  MusicMediaPlayer.java
app/src/main/java/com/ts/service/media/receiver/: CarPowerMonitor.java  HardKeyMonitor.java  MediaAudioObserver.java  MediaVideoObserver.java  UsbDeviceMonitor.java
app/src/main/java/com/ts/service/media/utils/: LogUtil.java  MediaScannerFile.java  MusicUtils.java  SharedPreferencesHelps.java  SortUtils.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ts/service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediasdk/: build.gradle
mediasdk/src/androidTest/java/com/ts/sdk/media/: ExampleInstrumentedTest.java
mediasdk/src/main/: AndroidManifest.xml
mediasdk/src/main/aidl/com/ts/sdk/media/: IBtMusicBinderInterface.aidl  IMusicPlayerBinderInterface.aidl  IOnlineMusicBinderInterface.aidl  IPlayStatusBinderInterface.aidl  IUsbBinderInterface.aidl
mediasdk/src/main/aidl/com/ts/sdk/media/bean/: AudioInfoBean.aidl  MusicStatusBean.aidl  UsbDevicesInfoBean.aidl  VideoInfoBean.aidl
mediasdk/src/main/aidl/com/ts/sdk/media/callback/: IBtMusicCallback.aidl  IMediaSourceCallback.aidl  IMusicPlayerEventListener.aidl  IMusicPlayerInfoListener.aidl  IOnlineMusicCallback.aidl  IUsbDevicesListener.aidl  IUsbMusicCallback.aidl  IUsbVideoCallback.aidl
mediasdk/src/main/java/com/ts/sdk/media/bean/: AudioInfoBean.java  MusicStatusBean.java  UsbDevicesInfoBean.java  VideoInfoBean.java
mediasdk/src/main/java/com/ts/sdk/media/constants/: BtConstants.java  MusicConstants.java  ServiceConstants.java  VideoConstants.java
mediasdk/src/main/java/com/ts/sdk/media/contractinterface/: IMediaServiceListener.java
mediasdk/src/test/java/com/ts/sdk/media/: ExampleUnitTest.java
(+6 files in other folders)
